<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
    </head>
    <body>
        <input type="number" id="numero1" />
        <input type="number" id="numero2" />
        <button id="calcular">Calcular</button>

        <hr/>

        <div id="resultado"></div>
     
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>